# uch-sisp-server

./: .classpath  .gitignore  .project  pom.xml
DatabaseScripts/: uch-sisp-server-0.1.sql
Documentacion/Mockups/: SISP Interfaz Móvil - Mockups.bmml
src/main/java/com/uch/sisp/: HomeController.java
src/main/java/com/uch/sisp/server/aspect/: AspectLogger.java
src/main/java/com/uch/sisp/server/database/dao/: GenericDAO.java  UserDAO.java
src/main/java/com/uch/sisp/server/database/dao/impl/: GenericDAOImpl.java  UserDAOImpl.java
src/main/java/com/uch/sisp/server/database/entity/: User.java
src/main/java/com/uch/sisp/server/database/entity/structure/: BaseEntity.java  GenericDomainObject.java
src/main/java/com/uch/sisp/server/database/exception/: EntityNotFoundException.java  NullDestinationException.java
src/main/java/com/uch/sisp/server/domain/: NotificationTag.java
src/main/java/com/uch/sisp/server/gcm/: GCMConnector.java
src/main/java/com/uch/sisp/server/gcm/exception/: GCMNullDestinationException.java  GCMSendingMessageException.java  GCMServiceException.java
src/main/java/com/uch/sisp/server/gcm/helper/: GCMHelper.java
src/main/java/com/uch/sisp/server/gcm/thread/: GCMSenderThread.java
src/main/java/com/uch/sisp/server/http/controller/: GCMController.java
src/main/java/com/uch/sisp/server/http/domain/: GPSPosition.java  NotificationTag.java
src/main/java/com/uch/sisp/server/http/request/: RegisterDeviceRequest.java  SendNotificationRequest.java  SendPanicNotificationRequest.java  UnregisterDeviceRequest.java
src/main/java/com/uch/sisp/server/http/response/: RegisterDeviceResponse.java  SendNotificationResponse.java  SendPanicNotificationResponse.java  UnregisterDeviceResponse.java
src/main/java/com/uch/sisp/server/service/: GCMService.java  GoogleNotificationService.java  UserService.java
src/main/java/com/uch/sisp/server/service/helper/: GCMHelper.java
src/main/java/com/uch/sisp/server/service/impl/: GCMServiceImpl.java  GoogleNotificationServiceImpl.java  UserServiceImpl.java
src/main/resources/: database.properties  gcm.properties  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/spring/data/: spring-data.xml
src/main/webapp/WEB-INF/spring/gcm/: spring-gcm.xml
src/test/resources/: log4j.xml
