database.driver		= com.mysql.jdbc.Driver
database.url		= jdbc:mysql://localhost:3306/uch_sisp
database.user		= root
database.password	= password

database.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

